{"version": 2, "width": 80, "height": 24, "timestamp": 1743053910, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.160726, "o", "\u001b[?2004h\u001b]0;nikolay@myBase: ~/Documents/myJS/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mnikolay@myBase\u001b[00m:\u001b[01;34m~/Documents/myJS/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[0.834014, "o", "brain-progression"]
[1.298134, "o", "\u001b[A\r\u001b]0;nikolay@myBase: ~/Documents/myJS/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mnikolay@myBase\u001b[00m:\u001b[01;34m~/Documents/myJS/qa-auto-engineer-javascript-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgcd\u001b[K"]
[2.978058, "o", "\u001b[A\r\u001b]0;nikolay@myBase: ~/Documents/myJS/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mnikolay@myBase\u001b[00m:\u001b[01;34m~/Documents/myJS/qa-auto-engineer-javascript-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cprogression"]
[3.297865, "o", "\u001b[A\r\u001b]0;nikolay@myBase: ~/Documents/myJS/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mnikolay@myBase\u001b[00m:\u001b[01;34m~/Documents/myJS/qa-auto-engineer-javascript-project-44\u001b[00m$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.793916, "o", "brain-progression"]
[4.641954, "o", "\u001b[A\r\u001b]0;nikolay@myBase: ~/Documents/myJS/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mnikolay@myBase\u001b[00m:\u001b[01;34m~/Documents/myJS/qa-auto-engineer-javascript-project-44\u001b[00m$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.441917, "o", "brain-progression"]
[7.10595, "o", "\u001b[A\r\u001b]0;nikolay@myBase: ~/Documents/myJS/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mnikolay@myBase\u001b[00m:\u001b[01;34m~/Documents/myJS/qa-auto-engineer-javascript-project-44\u001b[00m$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.113898, "o", "b"]
[8.321902, "o", "r"]
[8.385881, "o", "a"]
[8.529737, "o", "i"]
[8.673947, "o", "n"]
[8.977854, "o", "-"]
[9.441957, "o", "p"]
[9.936777, "o", "r \r"]
[10.000851, "o", "i"]
[10.209039, "o", "m"]
[10.338469, "o", "e"]
[10.480664, "o", "\r\n\u001b[?2004l\r"]
[10.531343, "o", "Welcome to the Brain Games!\r\n"]
[10.532558, "o", "May I have your name?: "]
[11.520705, "o", "J"]
[11.728243, "o", "o"]
[12.28986, "o", "\r\n"]
[12.29044, "o", "Hello, Jo!\r\n"]
[12.290621, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[12.290928, "o", "Question: 85\r\nYour answer: "]
[15.889961, "o", "n"]
[16.017609, "o", "o"]
[16.32172, "o", "\r\n"]
[16.322316, "o", "Correct!\r\nQuestion: 21\r\n"]
[16.322529, "o", "Your answer: "]
[19.073841, "o", "n"]
[19.154055, "o", "o"]
[19.681758, "o", "\r\n"]
[19.682121, "o", "Correct!\r\n"]
[19.682462, "o", "Question: 27\r\nYour answer: "]
[21.521863, "o", "n"]
[21.649868, "o", "o"]
[22.449724, "o", "\r\n"]
[22.450263, "o", "Correct!\r\n"]
[22.451007, "o", "Congratulations, Jo!\r\n"]
[22.457973, "o", "\u001b[?2004h\u001b]0;nikolay@myBase: ~/Documents/myJS/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mnikolay@myBase\u001b[00m:\u001b[01;34m~/Documents/myJS/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[24.850035, "o", "brain-prime"]
[25.313879, "o", "\\"]
[25.938125, "o", "\b\u001b[K"]
[26.545622, "o", "\r\n\u001b[?2004l\r"]
[26.596596, "o", "Welcome to the Brain Games!\r\n"]
[26.59852, "o", "May I have your name?: "]
[29.313516, "o", "E"]
[29.521727, "o", "o"]
[30.881892, "o", "\r\n"]
[30.882541, "o", "Hello, Eo!\r\n"]
[30.882761, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[30.882954, "o", "Question: 73\r\n"]
[30.88308, "o", "Your answer: "]
[35.441904, "o", "y"]
[35.553891, "o", "e"]
[35.713889, "o", "s"]
[36.001607, "o", "\r\n"]
[36.002339, "o", "Correct!\r\n"]
[36.002528, "o", "Question: 30\r\n"]
[36.002673, "o", "Your answer: "]
[38.738807, "o", "y"]
[38.866141, "o", "e"]
[39.057782, "o", "s"]
[39.281756, "o", "\r\n"]
[39.28216, "o", "yes is wrong answer ;(. Correct answer was 'no'.\r\n"]
[39.282475, "o", "Let's try again, Eo!\r\n"]
[39.289871, "o", "\u001b[?2004h\u001b]0;nikolay@myBase: ~/Documents/myJS/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mnikolay@myBase\u001b[00m:\u001b[01;34m~/Documents/myJS/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[41.265752, "o", "\u001b[?2004l\r\r\nexit\r\n"]
