{"version": 2, "width": 80, "height": 24, "timestamp": 1743052431, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.161086, "o", "\u001b[?2004h\u001b]0;nikolay@myBase: ~/Documents/myJS/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mnikolay@myBase\u001b[00m:\u001b[01;34m~/Documents/myJS/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[3.041886, "o", "b"]
[3.297771, "o", "r"]
[3.394066, "o", "a"]
[3.569926, "o", "i"]
[3.729924, "o", "n"]
[3.953954, "o", "-"]
[4.561862, "o", "p"]
[4.769801, "o", "r \r"]
[4.833927, "o", "o"]
[5.105759, "o", "g"]
[5.302082, "o", "r"]
[5.37806, "o", "e"]
[5.648631, "o", "s"]
[5.825971, "o", "s"]
[5.920639, "o", "i"]
[6.3048, "o", "o"]
[6.449001, "o", "n"]
[7.442118, "o", "\r\n\u001b[?2004l\r"]
[7.497501, "o", "Welcome to the Brain Games!\r\n"]
[7.499717, "o", "May I have your name?: "]
[8.76892, "o", "J"]
[8.960814, "o", "o"]
[9.057608, "o", "j"]
[9.153919, "o", "o"]
[9.473713, "o", "\r\n"]
[9.474375, "o", "Hello, Jojo!\r\n"]
[9.474721, "o", "What number is missing in the progression?\r\n"]
[9.474974, "o", "Question: 94 95 .. 97 98 99\r\n"]
[9.475173, "o", "Your answer: "]
[11.761756, "o", "9"]
[12.241712, "o", "6"]
[12.817878, "o", "\r\n"]
[12.818353, "o", "Correct!\r\n"]
[12.818589, "o", "Question: 89 .. 107 116 125 134 143 152 161 170\r\n"]
[12.818645, "o", "Your answer: "]
[21.42658, "o", "9"]
[22.561693, "o", "8"]
[23.010065, "o", "\r\nCorrect!\r\nQuestion: 60 64 68 72 76 80 .. 88\r\n"]
[23.010172, "o", "Your answer: "]
[27.713516, "o", "8"]
[28.241255, "o", "4"]
[29.233474, "o", "\r\n"]
[29.233947, "o", "Correct!\r\n"]
[29.234556, "o", "Congratulations, Jojo!\r\n"]
[29.242647, "o", "\u001b[?2004h\u001b]0;nikolay@myBase: ~/Documents/myJS/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mnikolay@myBase\u001b[00m:\u001b[01;34m~/Documents/myJS/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[31.042221, "o", "brain-progression"]
[31.777492, "o", "\r\n\u001b[?2004l\r"]
[31.832889, "o", "Welcome to the Brain Games!\r\n"]
[31.834992, "o", "May I have your name?: "]
[32.897237, "o", "J"]
[33.041103, "o", "o"]
[33.168966, "o", "j"]
[33.233335, "o", "o"]
[33.441184, "o", "\r\n"]
[33.441943, "o", "Hello, Jojo!\r\n"]
[33.442097, "o", "What number is missing in the progression?\r\n"]
[33.442297, "o", "Question: 93 100 107 114 .. 128 135\r\n"]
[33.442374, "o", "Your answer: "]
[37.201411, "o", "1"]
[37.425596, "o", "2"]
[37.537451, "o", "1"]
[37.985246, "o", "\r\n"]
[37.98574, "o", "Correct!\r\n"]
[37.985907, "o", "Question: 14 24 34 44 54 64 74 .. 94 104\r\n"]
[37.98598, "o", "Your answer: "]
[38.993288, "o", "1"]
[39.137387, "o", "0"]
[39.297098, "o", "0"]
[39.441139, "o", "0"]
[39.601193, "o", "0"]
[39.729544, "o", "0"]
[40.481239, "o", "\r\n"]
[40.481909, "o", "100000 is wrong answer ;(. Correct answer was '84'.\r\nLet's try again, Jojo!\r\n"]
[40.488695, "o", "\u001b[?2004h\u001b]0;nikolay@myBase: ~/Documents/myJS/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mnikolay@myBase\u001b[00m:\u001b[01;34m~/Documents/myJS/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[43.185052, "o", "\u001b[?2004l\r\r\nexit\r\n"]
