{"version": 2, "width": 80, "height": 25, "timestamp": 1743018564, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021116, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.021531, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikolaykrivtsov@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[4.62348, "o", "b"]
[4.88199, "o", "\bbr"]
[4.955163, "o", "a"]
[5.167703, "o", "i"]
[5.322928, "o", "n"]
[5.614734, "o", "-"]
[5.721265, "o", "c"]
[5.870835, "o", "a"]
[5.956573, "o", "l"]
[6.069046, "o", "c"]
[8.710287, "o", "\u001b[?2004l\r\r\n"]
[8.848429, "o", "Welcome to the Brain Games!\r\n"]
[8.850204, "o", "May I have your name?: "]
[10.175258, "o", "J"]
[10.315327, "o", "o"]
[10.597305, "o", "t"]
[10.691412, "o", "a"]
[10.889538, "o", "r"]
[10.970817, "o", "o"]
[11.630656, "o", "\r\n"]
[11.632089, "o", "Hello, Jotaro!\r\n"]
[11.632945, "o", "What is the result of the expression?\r\nQuestion: 23 - 92\r\n"]
[11.633237, "o", "Your answer: "]
[16.44968, "o", "-"]
[18.685123, "o", "6"]
[18.884223, "o", "9"]
[19.3044, "o", "\r\n"]
[19.305554, "o", "Correct!\r\n"]
[19.305949, "o", "Question: 88 - 38\r\nYour answer: "]
[22.15281, "o", "5"]
[22.356593, "o", "0"]
[22.682646, "o", "\r\n"]
[22.683073, "o", "Correct!\r\n"]
[22.683331, "o", "Question: 10 + 60\r\n"]
[22.683537, "o", "Your answer: "]
[24.939915, "o", "7"]
[25.038973, "o", "0"]
[25.33986, "o", "\r\n"]
[25.34056, "o", "Correct!\r\n"]
[25.341297, "o", "Congratulations, Jotaro!\r\n"]
[25.349716, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[25.349789, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikolaykrivtsov@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K"]
[25.349977, "o", "\u001b[?2004h"]
[27.821245, "o", "brain-calc"]
[28.799704, "o", "\u001b[?2004l\r\r\n"]
[28.864537, "o", "Welcome to the Brain Games!\r\n"]
[28.8666, "o", "May I have your name?: "]
[30.15019, "o", "J"]
[30.279063, "o", "o"]
[30.589937, "o", "\r\n"]
[30.59101, "o", "Hello, Jo!\r\n"]
[30.591296, "o", "What is the result of the expression?\r\n"]
[30.591535, "o", "Question: 0 + 19\r\n"]
[30.591738, "o", "Your answer: "]
[32.645701, "o", "1"]
[32.729874, "o", "9"]
[33.106351, "o", "\r\n"]
[33.107707, "o", "Correct!\r\n"]
[33.108252, "o", "Question: 61 + 14\r\n"]
[33.108289, "o", "Your answer: "]
[35.456288, "o", "2"]
[35.882101, "o", "2"]
[36.885365, "o", "\b \b"]
[37.062537, "o", "\b \b"]
[38.160789, "o", "7"]
[38.561352, "o", "5"]
[39.141583, "o", "\r\n"]
[39.142014, "o", "Correct!\r\n"]
[39.142588, "o", "Question: 73 - 82\r\n"]
[39.142766, "o", "Your answer: "]
[42.290681, "o", "8"]
[42.909191, "o", "\r\n"]
[42.909777, "o", "8 is wrong answer ;(. Correct answer was '-9'.\r\n"]
[42.910577, "o", "Let's try again, Jo!\r\n"]
[42.917013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[42.917202, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikolaykrivtsov@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[47.167466, "r", "38x23"]
[47.167588, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikolaykrivtsov@MacBook-Air qa-auto-engineer-javascript-project-44 % "]
[57.267855, "r", "24x23"]
[57.26799, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikolaykrivtsov@MacBook-Air qa-auto-engineer-javascript-project-44 % "]
[65.14231, "r", "38x23"]
[65.142522, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikolaykrivtsov@MacBook-Air qa-auto-engineer-javascript-project-44 % "]
[68.427266, "r", "80x25"]
[68.427521, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikolaykrivtsov@MacBook-Air qa-auto-engineer-javascript-project-44 % "]
[106.12237, "o", "\u001b[7masciinema u\u001b[7mp\u001b[7mload demo.cast\u001b[27m\u001b[K"]
[107.455976, "o", "\u001b[A\u001b[54C\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mup\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[108.222957, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/tb7v69JSkGW8dcB3J4cplPA9B\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/45dc1053-9197-4f1c-a440-c341612e6df0\r\n\r\r\n"]
[108.246834, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[108.247012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikolaykrivtsov@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[144.374697, "o", "asciinema upload demo.cast\u001b[K"]
[144.964795, "o", "\u001b[A\u001b[54Cbrain-calc\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[79C"]
[145.840857, "o", "\u001b[?2004l"]
[145.841201, "o", "\u001b[1B\r"]
[146.037264, "o", "Welcome to the Brain Games!\r\n"]
[146.039959, "o", "May I have your name?: "]
[147.189531, "o", "j"]
[147.257086, "o", "o"]
[147.568237, "o", "\r\n"]
[147.569335, "o", "Hello, jo!\r\n"]
[147.569666, "o", "What is the result of the expression?\r\n"]
[147.570055, "o", "Question: 15 + 65\r\n"]
[147.570219, "o", "Your answer: "]
[150.28119, "o", "8"]
[150.377324, "o", "0"]
[150.626266, "o", "\r\n"]
[150.627303, "o", "Correct!\r\n"]
[150.627504, "o", "Question: 72 + 73\r\n"]
[150.627826, "o", "Your answer: "]
[151.650389, "o", "7"]
[151.739027, "o", "9"]
[152.46465, "o", "\b \b"]
[152.606776, "o", "\b \b"]
[154.007322, "o", "1"]
[155.345021, "o", "4"]
[156.665568, "o", "5"]
[157.324957, "o", "\r\n"]
[157.325325, "o", "Correct!\r\n"]
[157.325977, "o", "Question: 38 - 6\r\n"]
[157.326431, "o", "Your answer: "]
[159.34407, "o", "3"]
[159.448434, "o", "2"]
[159.660203, "o", "\r\n"]
[159.660998, "o", "Correct!\r\n"]
[159.66206, "o", "Congratulations, jo!\r\n"]
[159.67461, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[159.674812, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikolaykrivtsov@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[160.460789, "o", "brain-calc"]
[161.133176, "o", "\u001b[?2004l\r\r\n"]
[161.201813, "o", "Welcome to the Brain Games!\r\n"]
[161.204018, "o", "May I have your name?: "]
[162.014228, "o", "^[[A"]
[162.541991, "o", "^[[A"]
[163.694664, "o", "\b \b"]
[164.192588, "o", "\b \b"]
[164.276488, "o", "\b \b\b \b"]
[164.356203, "o", "\b \b"]
[164.438718, "o", "\b \b"]
[164.52327, "o", "\b \b\b \b"]
[164.837381, "o", "f"]
[165.128836, "o", " "]
[165.131229, "o", "\b \b"]
[165.139436, "o", "\b \b"]
[165.140003, "o", "а"]
[165.140722, "o", "\r\n"]
[165.14123, "o", "Hello, а!\r\n"]
[165.14138, "o", "What is the result of the expression?\r\n"]
[165.1415, "o", "Question: 31 + 67\r\n"]
[165.141579, "o", "Your answer: "]
[168.044207, "o", "9"]
[168.133071, "o", "8"]
[168.452841, "o", "\r\n"]
[168.454043, "o", "Correct!\r\n"]
[168.454408, "o", "Question: 3 * 29\r\n"]
[168.454687, "o", "Your answer: "]
[171.714684, "o", "8"]
[171.877748, "o", "7"]
[172.221489, "o", "\r\n"]
[172.222317, "o", "Correct!\r\n"]
[172.222693, "o", "Question: 81 - 64\r\n"]
[172.22308, "o", "Your answer: "]
[178.344475, "o", "1"]
[178.407394, "o", "7"]
[178.792287, "o", "\r\n"]
[178.793016, "o", "Correct!\r\n"]
[178.793812, "o", "Congratulations, а!\r\n"]
[178.799899, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[178.800129, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikolaykrivtsov@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
