{"version": 2, "width": 80, "height": 24, "timestamp": 1743050010, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.158138, "o", "\u001b[?2004h\u001b]0;nikolay@myBase: ~/Documents/myJS/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mnikolay@myBase\u001b[00m:\u001b[01;34m~/Documents/myJS/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[1.873409, "o", "b"]
[2.16154, "o", "r"]
[2.289934, "o", "a"]
[2.449402, "o", "i"]
[2.609504, "o", "n"]
[2.833484, "o", "-"]
[4.897722, "o", "g"]
[5.217405, "o", "c \r"]
[5.521545, "o", "t"]
[5.953664, "o", "\r\u001b[K"]
[6.017835, "o", "d"]
[6.945618, "o", "\r\n\u001b[?2004l\r"]
[6.994638, "o", "Welcome to the Brain Games!\r\n"]
[6.99659, "o", "May I have your name?: "]
[9.041274, "o", "M"]
[10.145603, "o", "e"]
[10.289367, "o", "m"]
[10.449401, "o", "e"]
[10.881483, "o", "\r\n"]
[10.882292, "o", "Hello, Meme!\r\nFind the greatest common divisor of given numbers.\r\n"]
[10.882468, "o", "Question: 97, 11\r\n"]
[10.882613, "o", "Your answer: "]
[14.225743, "o", "1"]
[14.481506, "o", "\r\n"]
[14.482039, "o", "Correct!\r\nQuestion: 8, 55\r\n"]
[14.482196, "o", "Your answer: "]
[20.257886, "o", "1"]
[20.769409, "o", "\r\n"]
[20.769983, "o", "Correct!\r\n"]
[20.770341, "o", "Question: 79, 90\r\nYour answer: "]
[22.817847, "o", "1"]
[23.32957, "o", "\r\n"]
[23.330117, "o", "Correct!\r\n"]
[23.330858, "o", "Congratulations, Meme!\r\n"]
[23.337811, "o", "\u001b[?2004h\u001b]0;nikolay@myBase: ~/Documents/myJS/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mnikolay@myBase\u001b[00m:\u001b[01;34m~/Documents/myJS/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[24.945993, "o", "brain-gcd"]
[25.489947, "o", "\r\n\u001b[?2004l\r"]
[25.545288, "o", "Welcome to the Brain Games!\r\n"]
[25.547584, "o", "May I have your name?: "]
[27.025482, "o", "J"]
[27.201697, "o", "o"]
[27.361871, "o", "j"]
[27.410092, "o", "o"]
[27.697836, "o", "\r\n"]
[27.698661, "o", "Hello, Jojo!\r\n"]
[27.69892, "o", "Find the greatest common divisor of given numbers.\r\n"]
[27.699161, "o", "Question: 18, 46\r\n"]
[27.699336, "o", "Your answer: "]
[36.642778, "o", "2"]
[37.506085, "o", "\r\n"]
[37.506666, "o", "Correct!\r\n"]
[37.506723, "o", "Question: 3, 25\r\n"]
[37.50688, "o", "Your answer: "]
[41.730087, "o", "1"]
[41.937913, "o", "\r\n"]
[41.938196, "o", "Correct!\r\n"]
[41.938399, "o", "Question: 65, 72\r\n"]
[41.938683, "o", "Your answer: "]
[44.01811, "o", "3"]
[44.209946, "o", "3"]
[44.593205, "o", "\r\n"]
[44.593805, "o", "33 is wrong answer ;(. Correct answer was '1'.\r\n"]
[44.594186, "o", "Let's try again, Jojo!"]
[44.594586, "o", "\r\n"]
[44.600549, "o", "\u001b[?2004h\u001b]0;nikolay@myBase: ~/Documents/myJS/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mnikolay@myBase\u001b[00m:\u001b[01;34m~/Documents/myJS/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[47.090099, "o", "\u001b[?2004l\r\r\nexit\r\n"]
